# Pdf_Tool

./: README.md  pom.xml
src/main/java/com/USL/PDF_Tool/: PdfToolApplication.java
src/main/java/com/USL/PDF_Tool/controller/: DocumentController.java
src/main/java/com/USL/PDF_Tool/service/: DocumentService.java  ImageToTextService.java  RAGService.java  TextExtractorService.java  VectorDBService.java
src/main/resources/: application.properties
src/test/java/com/USL/PDF_Tool/: PdfToolApplicationTests.java
